
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Objetos e Classes &#8212; Python para Estatísticos</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="canonical" href="https://tmfilho.github.io/pyestbook/objects/01_first.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1.1. Classes em Python" href="02_cpyt.html" />
    <link rel="prev" title="1.8. Exercícios" href="../guide/09_exer.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://tmfilho.github.io/pyestbook/objects/01_first.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Objetos e Classes" />
<meta property="og:description" content="Objetos e Classes  A programação orientada a objetos (OOP - do inglês object oriented programming) é um paradigma de programação baseado no conceito de objetos," />
<meta property="og:image"       content="https://tmfilho.github.io/pyestbook/_static/logo-arte.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo-arte.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python para Estatísticos</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Python para Estatísticos
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../guide/01_first.html">
   1. Conceitos Fundamentais
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../guide/02_ides.html">
     1.1. Ambientes de Trabalho
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guide/03_var.html">
     1.2. Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guide/04_oper.html">
     1.3. Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guide/05_cole.html">
     1.4. Coleções
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guide/06_cond.html">
     1.5. Condições e Laços
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guide/07_func.html">
     1.6. Funções
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guide/08_modu.html">
     1.7. Módulos e Importação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guide/09_exer.html">
     1.8. Exercícios
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="current reference internal" href="#">
   2. Objetos e Classes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="02_cpyt.html">
     2.1.1. Classes em Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_inhe.html">
     2.1.2. Herança e Polimorfismo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_erro.html">
     2.1.3. Erros e Exceções
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05_exer.html">
     2.1.4. Exercícios
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../math/01_first.html">
   3. Computação Matemática e Científica
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../math/02_nump.html">
     3.1. NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/03_scip.html">
     3.2. SciPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/04_pand.html">
     3.3. Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/05_matp.html">
     3.4. Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/06_exer.html">
     3.5. Exercícios
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../solutions/intro.html">
   4. Soluções dos Exercícios
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../solutions/guide.html">
     4.1. Conceitos Fundamentais
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../solutions/objects.html">
     4.2. Objetos e Classes
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   5. Referências
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/objects/01_first.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/tmfilho/pyestbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/tmfilho/pyestbook/issues/new?title=Issue%20on%20page%20%2Fobjects/01_first.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/tmfilho/pyestbook/master?urlpath=tree/content/objects/01_first.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/tmfilho/pyestbook/blob/master/content/objects/01_first.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uma-breve-discussao-sobre-escopo">
   2.1. Uma breve discussão sobre escopo
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="objetos-e-classes">
<h1><span class="section-number">2. </span>Objetos e Classes<a class="headerlink" href="#objetos-e-classes" title="Permalink to this headline">¶</a></h1>
<p>A programação orientada a objetos (OOP - do inglês <em>object oriented programming</em>) é um paradigma de programação baseado no conceito de objetos, que, na maior parte das linguagens OOP, são manifestações concretas de abstrações, chamadas classes. As classes representam tipos de dados e quais são seus atributos ou propriedades, de forma que cada objeto é uma instância de uma classe e pode ter valores diferentes para seus atributos. Além disso, as classes determinam que ações os seus objetos podem realizar, por meio de funções chamadas de métodos. Os métodos são frequentemente definidos de forma que os dados armazenados nos atributos do objeto associado ou de outro objeto são modificados. Programas OOP são então desenvolvidos por meio da criação e da interação de objetos. Alguns exemplos de classes incluem:</p>
<ol class="simple">
<li><p>Carro:</p>
<ul class="simple">
<li><p>Atributos:</p>
<ol class="simple">
<li><p>Marca</p></li>
<li><p>Modelo</p></li>
<li><p>Ano</p></li>
<li><p>Placa</p></li>
<li><p>Opcionais (lista)</p></li>
</ol>
</li>
<li><p>Métodos:</p>
<ol class="simple">
<li><p>Ligar</p></li>
<li><p>Desligar</p></li>
<li><p>Acelerar</p></li>
<li><p>Frear</p></li>
<li><p>Ligar rádio</p></li>
</ol>
</li>
</ul>
</li>
<li><p>Distribuição Normal</p>
<ul class="simple">
<li><p>Atributos:</p>
<ol class="simple">
<li><p>Média</p></li>
<li><p>Variância</p></li>
</ol>
</li>
<li><p>Métodos</p>
<ol class="simple">
<li><p>Calcular fdp</p></li>
<li><p>Gerar amostra</p></li>
<li><p>Calcular função de distribuição acumulada</p></li>
</ol>
</li>
</ul>
</li>
<li><p>Regressão Linear</p>
<ul class="simple">
<li><p>Atributos:</p>
<ol class="simple">
<li><p>Coeficientes</p></li>
<li><p>Intercepto</p></li>
</ol>
</li>
<li><p>Métodos</p>
<ol class="simple">
<li><p>Ajustar a uma amostra</p></li>
<li><p>Estimar valores para nova amostra</p></li>
<li><p>Calcular <span class="math notranslate nohighlight">\(R^2\)</span></p></li>
<li><p>Realizar testes de hipótese</p></li>
</ol>
</li>
</ul>
</li>
</ol>
<p>Note que cada classe representa um conceito, sua descrição (atributos) e suas ações associadas (métodos). Assim, um objeto é uma realização concreta de um conceito de classe, i.e. uma instância de classe. Por exemplo: <span class="math notranslate nohighlight">\(X \sim N(3, 4)\)</span> é um objeto que é uma instância de distribuição Normal com média <em>3</em> e variância <em>4</em>. Com esse objeto, podemos calcular o valor da fdp ou da função de distribuição acumulada para um dado valor (ou uma lista de valores) e gerar amostra(s) aleatórias.</p>
<div class="section" id="uma-breve-discussao-sobre-escopo">
<h2><span class="section-number">2.1. </span>Uma breve discussão sobre escopo<a class="headerlink" href="#uma-breve-discussao-sobre-escopo" title="Permalink to this headline">¶</a></h2>
<p>Antes de seguirmos com o estudo de classes e objetos, precisamos discutir o funcionamento de escopos e <em>namespaces</em> (espaços de nomes) em Python. Escopo é a região de código em que uma variável ou uma função existe. Cada escopo tem um <em>namespace</em> associado, que é o conjunto de nomes de vaiáveis ou funções que pertencem àquele escopo. Os <em>namespaces</em> são implementados por meio de dicionários, mas isso não costuma ser perceptível. A qualquer momento durate a execução de um script, existem vários escopos/<em>namespaces</em> aninhados e acessíveis:</p>
<ul class="simple">
<li><p>O escopo local</p></li>
<li><p>O escopo de alguma função que envolva o escopo local</p></li>
<li><p>O escopo global do script/módulo</p></li>
<li><p>O escopo mais externo de todos, que contém palavras reservadas e identificadores integrados da linguagem</p></li>
</ul>
<p>Quando o código tenta acessar um identificador (por exemplo ao chamar uma função), o interpretador de Python busca pelo identificador do <em>namespace</em> do escopo mais interno até o mais externo, até encontrá-lo. Veja o seguinte exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">test</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
10
</pre></div>
</div>
</div>
</div>
<p>O código acima define uma variável <em>t</em> com valor <em>10</em> no escopo global e outra variável com o mesmo nome e valor <em>5</em> no escopo da função <em>test</em>. Ao imprimir o valor de <em>t</em> dentro da função, o resultado é <em>5</em>. Após a chamada da função, o valor de <em>t</em> é impresso novamente, obtendo o valor de <em>t</em> no escopo global. Isso acontece porque uma <strong>atribuição</strong> a uma variável em um escopo interno sempre irá criar a variável dentro do <em>namespace</em> interno. Note que, se não houver a atribuição <em>t = 5</em>, o valor impresso dentro de <em>test</em> será o da variável <em>t</em> externa.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">test</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
10
</pre></div>
</div>
</div>
</div>
<p>Podemos atribuir um valor à variável <em>t</em> do escopo global dentro do escopo da função <em>test</em> por meio do operador <strong>global</strong>. Nesse caso, é preciso declarar que a variável é global antes da atribuição. Note a mudança do valor de <em>t</em> global após a chamada da função.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">t</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">test</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
5
</pre></div>
</div>
</div>
</div>
<p>Note que o operador <strong>global</strong> faz com que a variável <em>t</em> “viva” no escopo global, o que permite que ela seja criada dentro da função e passe a existir no escopo global após a sua chamada.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">x</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">test</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
5
</pre></div>
</div>
</div>
</div>
<p>Agora observe o seguinte exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">t</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="k">def</span> <span class="nf">test_nested</span><span class="p">():</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">test_nested</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">test</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
5
5
</pre></div>
</div>
</div>
</div>
<p>Há 3 atribuições à variável <em>t</em> no código acima. Na função <em>test</em>, o operador <strong>global</strong> faz com que a atribuição <em>t = 5</em> seja aplicada à variável <em>t</em> global. Mas isso não afeta a atribuição <em>t = 3</em> da função aninhada <em>test_nested</em>. Para que a terceira atribuiçãose aplique à mesma variável, é necessário usar <strong>global</strong> novamente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">t</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="k">def</span> <span class="nf">test_nested</span><span class="p">():</span>
        <span class="k">global</span> <span class="n">t</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">test_nested</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">test</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
3
3
</pre></div>
</div>
</div>
</div>
<p>O operador <strong>global</strong>, como seu nome indica, só se aplica a variáveis do escopo global. Se a variável <em>t</em> tivesse sido definida na função <em>test</em>, a função <em>test_nested</em> não poderia atribuir um valor a ela por meio do uso de <strong>global</strong>. Exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="k">def</span> <span class="nf">test_nested</span><span class="p">():</span>
        <span class="k">global</span> <span class="n">t</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">test_nested</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">test</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
5
3
</pre></div>
</div>
</div>
</div>
<p>Note que no código acima, a linha <strong>global</strong> <em>t</em> dentro de <em>test_nested</em> cria uma nova variável global e não modifica a variável <em>t</em> criada por <em>test</em>. Caso deseje-se modificar o valor da variável <em>t</em> definida no escopo acima, usa-se o operador <strong>nonlocal</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="k">def</span> <span class="nf">test_nested</span><span class="p">():</span>
        <span class="k">nonlocal</span> <span class="n">t</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">test_nested</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
3
</pre></div>
</div>
</div>
</div>
<p>Outro exemplo, retirado da <a class="reference external" href="https://docs.python.org/3/tutorial/classes.html">documentação de Python</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">scope_test</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">do_local</span><span class="p">():</span>
        <span class="n">spam</span> <span class="o">=</span> <span class="s2">&quot;local spam&quot;</span>

    <span class="k">def</span> <span class="nf">do_nonlocal</span><span class="p">():</span>
        <span class="k">nonlocal</span> <span class="n">spam</span>
        <span class="n">spam</span> <span class="o">=</span> <span class="s2">&quot;nonlocal spam&quot;</span>

    <span class="k">def</span> <span class="nf">do_global</span><span class="p">():</span>
        <span class="k">global</span> <span class="n">spam</span>
        <span class="n">spam</span> <span class="o">=</span> <span class="s2">&quot;global spam&quot;</span>

    <span class="n">spam</span> <span class="o">=</span> <span class="s2">&quot;test spam&quot;</span>
    <span class="n">do_local</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After local assignment:&quot;</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>
    <span class="n">do_nonlocal</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After nonlocal assignment:&quot;</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>
    <span class="n">do_global</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After global assignment:&quot;</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>

<span class="n">scope_test</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;In global scope:&quot;</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>After local assignment: test spam
After nonlocal assignment: nonlocal spam
After global assignment: nonlocal spam
In global scope: global spam
</pre></div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "tmfilho/pyestbook",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./objects"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../guide/09_exer.html" title="previous page"><span class="section-number">1.8. </span>Exercícios</a>
    <a class='right-next' id="next-link" href="02_cpyt.html" title="next page"><span class="section-number">2.1.1. </span>Classes em Python</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Telmo de Menezes e Silva Filho<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>